"""
Широко известна следующая задача для младших школьников. Три черепахи
ползут по дороге. Одна черепаха говорит: “Впереди меня две черепахи”.
Другая черепаха говорит: “Позади меня две черепахи”. Третья черепаха
говорит: “Впереди меня две черепахи и позади меня две черепахи”. Как
такое может быть? Ответ: третья черепаха врет! По дороге одна за другой
движутся N черепах. Каждая черепаха говорит фразу вида: “Впереди меня ai
черепах, а позади меня bi черепах”. Ваша задача определить, сколько
самое большее количество черепах могут говорить правду.

Формат ввода
В первой строке вводится целое число N (1 ≤ N ≤ 10000) строк, содержащих
целые числа ai и bi, по модулю не превосходящие 10000, описывающие
высказывание i-ой черепахи.

Формат вывода
Выведите целое число M – максимальное количество черепах, которые могут
говорить правду.
"""


def fast_exclusive_elements_selector(data: list):
    dublicate = dict()
    ans = []
    for i in data:
        if dublicate.get(i) == None:
            dublicate[i] = 0
            ans.append(i)
    return ans


def validator(qot, tasks):
    ans = []
    for task in tasks:
        if sum(task) == qot - 1:
            ans.append(task)
    return len(ans)


qot = int(input())
data = [input() for _ in range(qot)]
data = [[*map(int, i.split())]for i in fast_exclusive_elements_selector(data)]
print(validator(qot, data))
