"""
Напишите программу, которая находит в массиве элемент, самый близкий по величине к  данному числу.

Формат ввода
В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива. Во второй строке содержатся
N чисел – элементы массива (целые числа, не превосходящие по модулю 1000). В третьей строке вводится одно целое число x,
не превосходящее по модулю 1000.

Формат вывода
Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.

"""

len_lst = int(input())
lst = list(map(int, input().split()))
x = int(input())


def find(len_lst, lst, x):
    ans = lst[0]
    for i in lst:
        if abs(i - x) < abs(ans - x):
            ans = i
    return ans


print(find(len_lst, lst, x))
