'''Даны три натуральных числа. Возможно ли построить треугольник с такими 
сторонами. Если это возможно, выведите строку YES, иначе выведите строку NO.
Треугольник — это три точки, не лежащие на одной прямой.

Формат ввода
Вводятся три натуральных числа.

Формат вывода
Выведите ответ на задачу.

P.S.: В примерах ввода присутствую пустые строки'''
from sys import stdin

edges = [int(stdin.readline().rstrip()) for _ in range(3)]
max_edge = max(edges)
if max_edge < sum(edges) - max_edge:
    print("YES")
else:
    print("NO")
